<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adulting101 Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
</head>
<body>
        <div class="container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Enter email">
              
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              
                    <button type="submit" class="btn btn-primary">Submit
                  </div>
                </form>
              
                <h1 class="title">Create an Account</h1>
              
                <form>
                  <div class="form-group">
                    <label for="exampleInputUserName">User Name</label>
                    <input type="text" class="form-control" id="exampleInputUserName" aria-describedby="name" placeholder="User Name">
              
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <br>
              
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp"
                      placeholder="Enter email">
              
                    <button type="submit" class="btn btn-primary">Submit
                  </div>
                </form>
              
                <div class="col-sm-4">
                    <button class="box" id="1"><img class="w3-animate-zoom" src="assets/images/moneylock.PNG" id="iconBtn" width="200" height="175"></button>
                    <button class="box" id="2"><img class="w3-animate-zoom" src="assets/images/foodlock.PNG" id="iconBtn" width="200" height="175"></button>
                    <button class="box" id="3"><img class="w3-animate-zoom" src="assets/images/fitnesslock.PNG" id="iconBtn" width="200" height="175"></button>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-sm-4">
                    <button class="box" id="4"><img class="w3-animate-zoom" src="assets/images/carlock.PNG" id="iconBtn" width="200" height="175"></button>
                    <button class="box" id="5"><img class="w3-animate-zoom" src="assets/images/houselock.PNG" id="iconBtn" width="200" height="175"></button>
                   <button class="box" id="6"><img class="w3-animate-zoom" src="assets/images/lovelock.PNG" id="iconBtn" width="200" height="175"></button>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-sm-4">
                    <button class="box" id="7"><img class="w3-animate-zoom" src="assets/images/timelock.PNG" id="iconBtn" width="200" height="175"></button>
                    <button class="box" id="8"><img class="w3-animate-zoom" src="assets/images/worklock.PNG" id="iconBtn" width="200" height="175"></button>
                    <button class="box" id="9"><img class="w3-animate-zoom" src="assets/images/clotheslock.PNG" id="iconBtn" width="200" height="175"></button>
                  </div>
                </div>
              </div>
              
              
              <style>
                body {
                  margin: auto;
                  font-family: 'Lalezar', cursive;
                  color: black;
                  background-image: url("./assets/images/back.jpg");
                  background-size: 100%;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  text-align: center;
                  background-position: center;
                }
              
                .jumbotron-fluid {
                  background-color: transparent;
                }
              
                /* index page */
                #exampleInputEmail2{
                  width: 325px;
                }
              
                .form-group{
                  font-size: 18px;
                  font-weight: 600;
                }
              
                .title{
                  font-weight: 800;
                }
              
                /* index and user page */
                #iconBtn {
                  margin: auto;
                  border: solid 2px black;
                }
              </style>
              
              
              <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              <script src="/js/index.js"></script>

</body>